quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

asset.es.address=asset-split-elastic.n-ess.it:443
asset.es.user=elasticsearch
asset.es.pwd=elasticsearch
asset.es.schema=https
asset.es.conn.timeout=60000
asset.es.socket.timeout=60000

asset.default.index=six_anagraphic_asset
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl
